# Genre-Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/stagegage/genreService/: Main.java
src/main/java/com/stagegage/genreService/dto/: GenreDto.java
src/main/java/com/stagegage/genreService/dto/response/: GenreResponse.java
src/main/java/com/stagegage/genreService/repository/: GenreRepository.java  MongoConfig.java
src/main/java/com/stagegage/genreService/repository/cassandra/: CassandraConfig.java
src/main/java/com/stagegage/genreService/repository/tables/: GenreByNameRow.java
src/main/java/com/stagegage/genreService/resource/: GenreResource.java
src/main/java/com/stagegage/genreService/service/: GenreService.java
src/main/java/com/stagegage/genreService/servlet/: FestivalServletInitializer.java
src/main/resources/: cassandra.properties  genre-tables.cql
